steps:
- bash: |
    set -ex
    cd bin/baseset
    curl -L https://cdn.openttd.org/opengfx-releases/0.6.0/opengfx-0.6.0-all.zip  > opengfx-all.zip
    unzip opengfx-all.zip
    rm -f opengfx-all.zip
  displayName: 'Install OpenGFX'
